spring.application.name=clientes

jwt.public.key=classpath:pub.key
jwt.private.key=classpath:app.key


# Enables the DATA.SQL for DATABASE
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cliente-db
spring.datasource.username=alebarre
spring.datasource.password=123X@deejay
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true